.product{

    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: dense;
    margin-left: 60px;

    .box{
        border-radius: 10px;
        gap: 10px;

      
    }

    .box1{
        grid-column: span 1;
        grid-row: span 2;
        padding: 10px 0px;
        
        .progress{
            width: 90%;
        }

        p{
            padding-top: 10px;
        }
        
    }
  
    .box2{
        display: flex;
        flex-direction: column;
        padding: 10px;
        
        .list-group{
            height: 200px;
        }

        
        button{
            margin-top: 10px;
        }
    }

    .box3{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-top: 50px;
        .card{
            height: fit-content;
        }
    }
    
    .box4{
        margin-top: 10px;
        grid-column: span 2;
        padding-right: 10px;
        
        .form-check{
            display: flex;
            margin: 10px 0px;

            .form-check-label{
                margin: 0px 10px;
            }
        }
    
    }

    .box5{
        grid-column: span 2;
        padding-right: 5px;

        .list-group{
            hr{
                width: 98%;
                margin: 10px 10px;
                border: 1px solid gray;
                text-align: center;
            }
        }
        .card{
            
            .d-flex{
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                h5 ,p{
                    margin: 0px 10px;
                }
            }


        }
    }
  

}